{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "GITHUB_HEAD_REF",
    "GITHUB_REF_NAME",
    "PR_NUMBER",
    "BRANCH"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".open-next/**", "!.open-next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "destroy": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "generate-web-env-vars": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
